In [68]:
import pandas as pd
import requests
from io import StringIO
import numpy as np

In [69]:
df1 = pd.DataFrame({ 'StudentID': [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29],
                            'Score' : [89, 39, 50, 97, 22, 66, 31, 51, 71, 91, 56, 32, 52, 73, 92]})
df2 = pd.DataFrame({'StudentID': [2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30],
                            'Score': [98, 93, 44, 77, 69, 56, 31, 53, 78, 93, 56, 77, 33, 56, 27]})

In [70]:
pd.concat([df1, df2], axis=1)

    StudentID  Score  StudentID  Score
0           1     89          2     98
1           3     39          4     93
2           5     50          6     44
3           7     97          8     77
4           9     22         10     69
5          11     66         12     56
6          13     31         14     31
7          15     51         16     53
8          17     71         18     78
9          19     91         20     93
10         21     56         22     56
11         23     32         24     77
12         25     52         26     33
13         27     73         28     56
14         29     92         30     27

In [71]:
pd.concat([df1, df2], ignore_index=True)

    StudentID  Score
0           1     89
1           3     39
2           5     50
3           7     97
4           9     22
5          11     66
6          13     31
7          15     51
8          17     71
9          19     91
10         21     56
11         23     32
12         25     52
13         27     73
14         29     92
15          2     98
16          4     93
17          6     44
18          8     77
19         10     69
20         12     56
21         14     31
22         16     53
23         18     78
24         20     93
25         22     56
26         24     77
27         26     33
28         28     56
29         30     27

In [72]:
df1SE =  pd.DataFrame({ 'StudentID': [9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29],
                       'ScoreSE' : [22, 66, 31, 51, 71, 91, 56, 32, 52, 73, 92]})
df2SE =  pd.DataFrame({'StudentID': [2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30],
                       'ScoreSE': [98, 93, 44, 77, 69, 56, 31, 53, 78, 93, 56, 77, 33, 56, 27]})

df1ML =  pd.DataFrame({ 'StudentID': [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29],
                       'ScoreML' : [39, 49, 55, 77, 52, 86, 41, 77, 73, 51, 86, 82, 92, 23, 49]})
df2ML =  pd.DataFrame({'StudentID': [2, 4, 6, 8, 10, 12, 14, 16, 18, 20],
                       'ScoreML': [93, 44, 78, 97, 87, 89, 39, 43, 88, 78]})

In [73]:
se = pd.concat([df1SE, df2SE], ignore_index=True)
ml = pd.concat([df1ML, df2ML], ignore_index=True)

pd.merge(se, ml, how="inner")

    StudentID  ScoreSE  ScoreML
0           9       22       52
1          11       66       86
2          13       31       41
3          15       51       77
4          17       71       73
5          19       91       51
6          21       56       86
7          23       32       82
8          25       52       92
9          27       73       23
10         29       92       49
11          2       98       93
12          4       93       44
13          6       44       78
14          8       77       97
15         10       69       87
16         12       56       89
17         14       31       39
18         16       53       43
19         18       78       88
20         20       93       78

In [74]:
se.merge(ml, how="inner")

    StudentID  ScoreSE  ScoreML
0           9       22       52
1          11       66       86
2          13       31       41
3          15       51       77
4          17       71       73
5          19       91       51
6          21       56       86
7          23       32       82
8          25       52       92
9          27       73       23
10         29       92       49
11          2       98       93
12          4       93       44
13          6       44       78
14          8       77       97
15         10       69       87
16         12       56       89
17         14       31       39
18         16       53       43
19         18       78       88
20         20       93       78

In [75]:
url = 'https://raw.githubusercontent.com/salemprakash/EDA/main/Data/sales.csv'
response = requests.get(url)
csv_data = StringIO(response.text)
df = pd.read_csv(csv_data)
df.head(10)

ConnectionError: HTTPSConnectionPool(host='raw.githubusercontent.com', port=443): Max retries exceeded with url: /salemprakash/EDA/main/Data/sales.csv (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x11b177c70>: Failed to resolve 'raw.githubusercontent.com' ([Errno 8] nodename nor servname provided, or not known)"))

In [ ]:
df["TotalPrice"] = df["Quantity"] * df["UnitPrice"]
df

,Account,Company,Order,SKU,Country,Year,Quantity,UnitPrice,transactionComplete,TotalPrice
0,123456779,Kulas Inc,99985,s9-supercomputer,Aruba,1981,5148,545,False,2805660
1,123456784,GitHub,99986,s4-supercomputer,Brazil,2001,3262,383,False,1249346
2,123456782,Kulas Inc,99990,s10-supercomputer,Montserrat,1973,9119,407,True,3711433
3,123456783,My SQ Man,99999,s1-supercomputer,El Salvador,2015,3097,615,False,1904655
4,123456787,ABC Dogma,99996,s6-supercomputer,Poland,1970,3356,91,True,305396
...,...,...,...,...,...,...,...,...,...,...
9995,123456784,Pryianka Ji,99987,s1-supercomputer,Jamaica,1983,886,475,False,420850
9996,123456775,Will LLC,99985,s3-supercomputer,Vietnam,2002,9995,302,True,3018490
9997,123456774,Kulas Inc,99982,s2-supercomputer,Northern Mariana Islands,1979,1421,249,True,353829
9998,123456781,Loolo INC,99986,s5-supercomputer,Mali,1991,2342,506,False,1185052
9999,123456775,Super Sexy Dingo,99987,s1-supercomputer,Luxembourg,1982,5282,222,False,1172604

In [ ]:
df["Company"].value_counts()

Company
My SQ Man                   869
Kirlosker Service Center    863
Will LLC                    862
ABC Dogma                   848
Kulas Inc                   840
Gen Power                   836
Name IT                     836
Super Sexy Dingo            828
GitHub                      823
Loolo INC                   822
SAS Web Tec                 798
Pryianka Ji                 775
Name: count, dtype: int64

In [ ]:
df.describe()

,Account,Order,Year,Quantity,UnitPrice,TotalPrice
count,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,1.000000e+04
mean,1.234568e+08,99989.562900,1994.619800,4985.447300,355.866600,1.773301e+06
std,5.741156e+00,5.905551,14.432771,2868.949686,201.378478,1.540646e+06
min,1.234568e+08,99980.000000,1970.000000,0.000000,10.000000,0.000000e+00
25%,1.234568e+08,99985.000000,1982.000000,2505.750000,181.000000,5.003370e+05
50%,1.234568e+08,99990.000000,1995.000000,4994.000000,356.000000,1.335698e+06
75%,1.234568e+08,99995.000000,2007.000000,7451.500000,531.000000,2.711653e+06
max,1.234568e+08,99999.000000,2019.000000,9999.000000,700.000000,6.841580e+06

In [ ]:
data = np.arange(15).reshape((3, 5))
indexes = ["Rainfall", "Humidity", "Wind"]
df = pd.DataFrame(data, index=indexes, columns=['Bergen', 'Oslo', 'Trondheim', 'Stavanger', 'Kristiansand'])
df

          Bergen  Oslo  Trondheim  Stavanger  Kristiansand
Rainfall       0     1          2          3             4
Humidity       5     6          7          8             9
Wind          10    11         12         13            14

In [ ]:
df.stack()

Rainfall  Bergen           0
          Oslo             1
          Trondheim        2
          Stavanger        3
          Kristiansand     4
Humidity  Bergen           5
          Oslo             6
          Trondheim        7
          Stavanger        8
          Kristiansand     9
Wind      Bergen          10
          Oslo            11
          Trondheim       12
          Stavanger       13
          Kristiansand    14
dtype: int64

In [ ]:
df.unstack()

Bergen        Rainfall     0
              Humidity     5
              Wind        10
Oslo          Rainfall     1
              Humidity     6
              Wind        11
Trondheim     Rainfall     2
              Humidity     7
              Wind        12
Stavanger     Rainfall     3
              Humidity     8
              Wind        13
Kristiansand  Rainfall     4
              Humidity     9
              Wind        14
dtype: int64

In [ ]:
series1 = pd.Series([000, 111, 222, 333], index=['zeros','ones', 'twos', 'threes'])
series2 = pd.Series([444, 555, 666], index=['fours', 'fives', 'sixs'])

In [ ]:
frame = pd.concat([series1, series2], keys=["Numbers1", "Numbers2"])
frame

Numbers1  zeros       0
          ones      111
          twos      222
          threes    333
Numbers2  fours     444
          fives     555
          sixs      666
dtype: int64

In [ ]:
frame.unstack()

          fives  fours   ones   sixs  threes   twos  zeros
Numbers1    NaN    NaN  111.0    NaN   333.0  222.0    0.0
Numbers2  555.0  444.0    NaN  666.0     NaN    NaN    NaN

In [ ]:
frame3 = pd.DataFrame({'column 1': ['Looping'] * 3 +
 ['Functions'] * 4, 'column 2': [10, 10, 22, 23, 23, 24, 24]})
frame3

    column 1  column 2
0    Looping        10
1    Looping        10
2    Looping        22
3  Functions        23
4  Functions        23
5  Functions        24
6  Functions        24

In [ ]:
frame3.duplicated()

0    False
1     True
2    False
3    False
4     True
5    False
6     True
dtype: bool

In [ ]:
frame3.drop_duplicates()

    column 1  column 2
0    Looping        10
2    Looping        22
3  Functions        23
5  Functions        24

In [ ]:
frame3["column 3"] = range(7)
frame3.drop_duplicates(["column 2"])

    column 1  column 2  column 3
0    Looping        10         0
2    Looping        22         2
3  Functions        23         3
5  Functions        24         5

In [ ]:
replaceFrame = pd.DataFrame({'column 1': [200.00, 3000., -786.,
            3000., 234., 444., -786., 332., 3332. ], 'column 2': range(9)})
replaceFrame

   column 1  column 2
0     200.0         0
1    3000.0         1
2    -786.0         2
3    3000.0         3
4     234.0         4
5     444.0         5
6    -786.0         6
7     332.0         7
8    3332.0         8

In [ ]:
replaceFrame.replace(-786, np.nan)

   column 1  column 2
0     200.0         0
1    3000.0         1
2       NaN         2
3    3000.0         3
4     234.0         4
5     444.0         5
6       NaN         6
7     332.0         7
8    3332.0         8

In [ ]:
replaceFrame.replace([-786, 3000], [np.nan, 0])

   column 1  column 2
0     200.0         0
1       0.0         1
2       NaN         2
3       0.0         3
4     234.0         4
5     444.0         5
6       NaN         6
7     332.0         7
8    3332.0         8

In [76]:
data = np.arange(15, 30).reshape(5, 3)
dfx = pd.DataFrame(data, index=['apple', 'banana', 'kiwi', 'grapes', 'mango'], columns=['store1', 'store2', 'store3'])
dfx

        store1  store2  store3
apple       15      16      17
banana      18      19      20
kiwi        21      22      23
grapes      24      25      26
mango       27      28      29

In [77]:
dfx['store4'] = np.nan
dfx.loc['watermelon'] = np.arange(15, 19)
dfx.loc['oranges'] = np.nan
dfx['store5'] = np.nan
dfx['store4']['apple'] = 20.
dfx

            store1  store2  store3  store4  store5
apple         15.0    16.0    17.0    20.0     NaN
banana        18.0    19.0    20.0     NaN     NaN
kiwi          21.0    22.0    23.0     NaN     NaN
grapes        24.0    25.0    26.0     NaN     NaN
mango         27.0    28.0    29.0     NaN     NaN
watermelon    15.0    16.0    17.0    18.0     NaN
oranges        NaN     NaN     NaN     NaN     NaN

In [78]:
dfx.isnull()

            store1  store2  store3  store4  store5
apple        False   False   False   False    True
banana       False   False   False    True    True
kiwi         False   False   False    True    True
grapes       False   False   False    True    True
mango        False   False   False    True    True
watermelon   False   False   False   False    True
oranges       True    True    True    True    True

In [79]:
dfx.notnull()

            store1  store2  store3  store4  store5
apple         True    True    True    True   False
banana        True    True    True   False   False
kiwi          True    True    True   False   False
grapes        True    True    True   False   False
mango         True    True    True   False   False
watermelon    True    True    True    True   False
oranges      False   False   False   False   False

In [80]:
dfx.isnull().sum()

store1    1
store2    1
store3    1
store4    5
store5    7
dtype: int64

In [81]:
dfx.isnull().sum().sum()

15

In [82]:
dfx.count()

store1    6
store2    6
store3    6
store4    2
store5    0
dtype: int64

In [83]:
dfx.store4[dfx.store4.notnull()]

apple         20.0
watermelon    18.0
Name: store4, dtype: float64

In [84]:
dfx.store4.dropna()

apple         20.0
watermelon    18.0
Name: store4, dtype: float64

In [85]:
dfx.dropna()

Empty DataFrame
Columns: [store1, store2, store3, store4, store5]
Index: []

In [86]:
dfx.dropna(how="all")

            store1  store2  store3  store4  store5
apple         15.0    16.0    17.0    20.0     NaN
banana        18.0    19.0    20.0     NaN     NaN
kiwi          21.0    22.0    23.0     NaN     NaN
grapes        24.0    25.0    26.0     NaN     NaN
mango         27.0    28.0    29.0     NaN     NaN
watermelon    15.0    16.0    17.0    18.0     NaN

In [87]:
dfx.dropna(how="all", axis=1)

            store1  store2  store3  store4
apple         15.0    16.0    17.0    20.0
banana        18.0    19.0    20.0     NaN
kiwi          21.0    22.0    23.0     NaN
grapes        24.0    25.0    26.0     NaN
mango         27.0    28.0    29.0     NaN
watermelon    15.0    16.0    17.0    18.0
oranges        NaN     NaN     NaN     NaN

In [88]:
dfx.dropna(thresh=3)

            store1  store2  store3  store4  store5
apple         15.0    16.0    17.0    20.0     NaN
banana        18.0    19.0    20.0     NaN     NaN
kiwi          21.0    22.0    23.0     NaN     NaN
grapes        24.0    25.0    26.0     NaN     NaN
mango         27.0    28.0    29.0     NaN     NaN
watermelon    15.0    16.0    17.0    18.0     NaN

In [89]:
ar1 = np.array([100, 200, 300])
ser1 = pd.Series(ar1)
ser1.is_monotonic_decreasing

False

In [92]:
ser2 = dfx.store4
ser2

apple         20.0
banana         NaN
kiwi           NaN
grapes         NaN
mango          NaN
watermelon    18.0
oranges        NaN
Name: store4, dtype: float64

In [ ]:
ser2.sum()

38.0

In [ ]:
ser2.mean()

19.0

In [93]:
ser2.cummin()

apple         20.0
banana         NaN
kiwi           NaN
grapes         NaN
mango          NaN
watermelon    18.0
oranges        NaN
Name: store4, dtype: float64

In [ ]:
ser2.cummax()

apple         20.0
banana         NaN
kiwi           NaN
grapes         NaN
mango          NaN
watermelon    20.0
oranges        NaN
Name: store4, dtype: float64

In [ ]:
ser2.cumsum()

apple         20.0
banana         NaN
kiwi           NaN
grapes         NaN
mango          NaN
watermelon    38.0
oranges        NaN
Name: store4, dtype: float64

In [ ]:
dfx.fillna(0)

            store1  store2  store3  store4  store5
apple         15.0    16.0    17.0    20.0     0.0
banana        18.0    19.0    20.0     0.0     0.0
kiwi          21.0    22.0    23.0     0.0     0.0
grapes        24.0    25.0    26.0     0.0     0.0
mango         27.0    28.0    29.0     0.0     0.0
watermelon    15.0    16.0    17.0    18.0     0.0
oranges        0.0     0.0     0.0     0.0     0.0

In [95]:
dfx.ffill()

            store1  store2  store3  store4  store5
apple         15.0    16.0    17.0    20.0     NaN
banana        18.0    19.0    20.0    20.0     NaN
kiwi          21.0    22.0    23.0    20.0     NaN
grapes        24.0    25.0    26.0    20.0     NaN
mango         27.0    28.0    29.0    20.0     NaN
watermelon    15.0    16.0    17.0    18.0     NaN
oranges       15.0    16.0    17.0    18.0     NaN

In [96]:
dfx.fillna(method="ffill")

            store1  store2  store3  store4  store5
apple         15.0    16.0    17.0    20.0     NaN
banana        18.0    19.0    20.0    20.0     NaN
kiwi          21.0    22.0    23.0    20.0     NaN
grapes        24.0    25.0    26.0    20.0     NaN
mango         27.0    28.0    29.0    20.0     NaN
watermelon    15.0    16.0    17.0    18.0     NaN
oranges       15.0    16.0    17.0    18.0     NaN

In [ ]:
dfx.fillna(dfx.mean())

            store1  store2  store3  store4  store5
apple         15.0    16.0    17.0    20.0     NaN
banana        18.0    19.0    20.0    19.0     NaN
kiwi          21.0    22.0    23.0    19.0     NaN
grapes        24.0    25.0    26.0    19.0     NaN
mango         27.0    28.0    29.0    19.0     NaN
watermelon    15.0    16.0    17.0    18.0     NaN
oranges       20.0    21.0    22.0    19.0     NaN

In [99]:
dfx.store4.interpolate("linear")

apple         20.0
banana        19.6
kiwi          19.2
grapes        18.8
mango         18.4
watermelon    18.0
oranges       18.0
Name: store4, dtype: float64