In [2]:
import pandas as pd
import numpy as np

In [15]:
height = [120, 122, 125, 127, 121, 123, 137, 131, 161, 145, 141, 132]

In [16]:
bins = [118, 125, 135, 160, 200]
category = pd.cut(height, bins)
category

[(118, 125], (118, 125], (118, 125], (125, 135], (118, 125], ..., (125, 135], (160, 200], (135, 160], (135, 160], (125, 135]]
Length: 12
Categories (4, interval[int64, right]): [(118, 125] < (125, 135] < (135, 160] < (160, 200]]

In [20]:
pd.DataFrame(category.value_counts())

            count
(118, 125]      5
(125, 135]      3
(135, 160]      3
(160, 200]      1

In [24]:
bin_names = ['Short Height', 'Average height', 'Good Height', 'Taller']
pd.cut(height, bins, labels=bin_names)

['Short Height', 'Short Height', 'Short Height', 'Average height', 'Short Height', ..., 'Average height', 'Taller', 'Good Height', 'Good Height', 'Average height']
Length: 12
Categories (4, object): ['Short Height' < 'Average height' < 'Good Height' < 'Taller']

In [26]:
pd.cut(np.random.rand(40), 5, precision=2)

[(0.61, 0.78], (0.43, 0.61], (0.26, 0.43], (0.26, 0.43], (0.61, 0.78], ..., (0.43, 0.61], (0.61, 0.78], (0.083, 0.26], (0.78, 0.96], (0.43, 0.61]]
Length: 40
Categories (5, interval[float64, right]): [(0.083, 0.26] < (0.26, 0.43] < (0.43, 0.61] < (0.61, 0.78] < (0.78, 0.96]]

In [29]:
pd.qcut(np.random.random(1000), 4)

[(0.246, 0.479], (0.734, 1.0], (0.246, 0.479], (0.734, 1.0], (0.734, 1.0], ..., (-0.000745, 0.246], (-0.000745, 0.246], (0.479, 0.734], (-0.000745, 0.246], (0.246, 0.479]]
Length: 1000
Categories (4, interval[float64, right]): [(-0.000745, 0.246] < (0.246, 0.479] < (0.479, 0.734] < (0.734, 1.0]]

In [31]:
df = pd.read_csv('https://raw.githubusercontent.com/salemprakash/EDA/main/Data/sales.csv')
df

,Account,Company,Order,SKU,Country,Year,Quantity,UnitPrice,transactionComplete
0,123456779,Kulas Inc,99985,s9-supercomputer,Aruba,1981,5148,545,False
1,123456784,GitHub,99986,s4-supercomputer,Brazil,2001,3262,383,False
2,123456782,Kulas Inc,99990,s10-supercomputer,Montserrat,1973,9119,407,True
3,123456783,My SQ Man,99999,s1-supercomputer,El Salvador,2015,3097,615,False
4,123456787,ABC Dogma,99996,s6-supercomputer,Poland,1970,3356,91,True
...,...,...,...,...,...,...,...,...,...
9995,123456784,Pryianka Ji,99987,s1-supercomputer,Jamaica,1983,886,475,False
9996,123456775,Will LLC,99985,s3-supercomputer,Vietnam,2002,9995,302,True
9997,123456774,Kulas Inc,99982,s2-supercomputer,Northern Mariana Islands,1979,1421,249,True
9998,123456781,Loolo INC,99986,s5-supercomputer,Mali,1991,2342,506,False
9999,123456775,Super Sexy Dingo,99987,s1-supercomputer,Luxembourg,1982,5282,222,False

In [33]:
df["TotalPrice"] = df.Quantity * df.UnitPrice
df

,Account,Company,Order,SKU,Country,Year,Quantity,UnitPrice,transactionComplete,TotalPrice
0,123456779,Kulas Inc,99985,s9-supercomputer,Aruba,1981,5148,545,False,2805660
1,123456784,GitHub,99986,s4-supercomputer,Brazil,2001,3262,383,False,1249346
2,123456782,Kulas Inc,99990,s10-supercomputer,Montserrat,1973,9119,407,True,3711433
3,123456783,My SQ Man,99999,s1-supercomputer,El Salvador,2015,3097,615,False,1904655
4,123456787,ABC Dogma,99996,s6-supercomputer,Poland,1970,3356,91,True,305396
...,...,...,...,...,...,...,...,...,...,...
9995,123456784,Pryianka Ji,99987,s1-supercomputer,Jamaica,1983,886,475,False,420850
9996,123456775,Will LLC,99985,s3-supercomputer,Vietnam,2002,9995,302,True,3018490
9997,123456774,Kulas Inc,99982,s2-supercomputer,Northern Mariana Islands,1979,1421,249,True,353829
9998,123456781,Loolo INC,99986,s5-supercomputer,Mali,1991,2342,506,False,1185052
9999,123456775,Super Sexy Dingo,99987,s1-supercomputer,Luxembourg,1982,5282,222,False,1172604

In [34]:
df[df["TotalPrice"] > 3000000]

,Account,Company,Order,SKU,Country,Year,Quantity,UnitPrice,transactionComplete,TotalPrice
2,123456782,Kulas Inc,99990,s10-supercomputer,Montserrat,1973,9119,407,True,3711433
7,123456785,ABC Dogma,99998,s9-supercomputer,Belarus,2015,6576,603,False,3965328
13,123456788,Will LLC,99995,s2-supercomputer,Niger,2008,8700,547,False,4758900
15,123456775,SAS Web Tec,99993,s5-supercomputer,Kazakhstan,1998,8707,596,True,5189372
17,123456785,GitHub,99999,s2-supercomputer,Switzerland,1978,6185,645,False,3989325
...,...,...,...,...,...,...,...,...,...,...
9977,123456788,Kirlosker Service Center,99989,s7-supercomputer,Romania,2010,5104,681,True,3475824
9984,123456789,Kulas Inc,99996,s2-supercomputer,Samoa,2010,7791,674,True,5251134
9987,123456788,GitHub,99989,s9-supercomputer,Cote d'Ivoire,1986,8805,644,True,5670420
9991,123456772,Will LLC,99982,s9-supercomputer,Kiribati,1988,8447,679,False,5735513
9996,123456775,Will LLC,99985,s3-supercomputer,Vietnam,2002,9995,302,True,3018490

In [35]:
df[df.TotalPrice > 6741112]

,Account,Company,Order,SKU,Country,Year,Quantity,UnitPrice,transactionComplete,TotalPrice
818,123456781,Gen Power,99991,s1-supercomputer,Burkina Faso,1985,9693,696,False,6746328
1402,123456778,Will LLC,99985,s11-supercomputer,Austria,1990,9844,695,True,6841580
2242,123456770,Name IT,99997,s9-supercomputer,Myanmar,1979,9804,692,False,6784368
2876,123456772,Gen Power,99992,s10-supercomputer,Mali,2007,9935,679,False,6745865
3210,123456782,Loolo INC,99991,s8-supercomputer,Kuwait,2006,9886,692,False,6841112
3629,123456779,My SQ Man,99980,s3-supercomputer,Hong Kong,1994,9694,700,False,6785800
7674,123456781,Loolo INC,99989,s6-supercomputer,Sri Lanka,1994,9882,691,False,6828462
8645,123456789,Gen Power,99996,s11-supercomputer,Suriname,2005,9742,699,False,6809658
8684,123456785,Gen Power,99989,s2-supercomputer,Kenya,2013,9805,694,False,6804670